<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            text-shadow: 10px 10px 10px #000000;
            background: linear-gradient(to right, #00000088, #ffffff1d);
            color: rgb(198, 198, 198);
            padding-bottom: 10px;
            padding-left: 5px;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Hi {{ customer_name }}!, This is your monthly report.</h1>
        </header>

        <main>
            <table>
                <tr>
                    <th>Category</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>Total Requests</td>
                    <td>{{ total_requests }}</td>
                </tr>
                <tr>
                    <td>Total Closed Requests</td>
                    <td>{{ total_closed_requests }}</td>
                </tr>
                <tr>
                    <td>Percentage Closed</td>
                    <td>{{ percentage_closed }}%</td>
                </tr>
            </table>
        </main>
    </div>
</body>
</html>